object frmListeCompositions: TfrmListeCompositions
  Align = Contents
  Size.Width = 542.000000000000000000
  Size.Height = 563.000000000000000000
  Size.PlatformDefault = False
  object background: TRectangle
    Align = Contents
    Fill.Color = claWhite
    Size.Width = 542.000000000000000000
    Size.Height = 563.000000000000000000
    Size.PlatformDefault = False
  end
  object VertScrollBox1: TVertScrollBox
    Align = Contents
    Size.Width = 542.000000000000000000
    Size.Height = 563.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnViewportPositionChange = VertScrollBox1ViewportPositionChange
    Viewport.Width = 542.000000000000000000
    Viewport.Height = 563.000000000000000000
    object grille: TGridLayout
      Align = Top
      HitTest = False
      ItemHeight = 165.000000000000000000
      ItemWidth = 250.000000000000000000
      Orientation = Horizontal
      Size.Width = 542.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object infoChargementSuite: TAniIndicator
      Align = Top
      Enabled = True
      Position.Y = 50.000000000000000000
      Size.Width = 542.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object btnAddCompo: TLayout
    Anchors = [akRight, akBottom]
    HitTest = True
    Position.X = 472.000000000000000000
    Position.Y = 496.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnClick = btnAddCompoClick
    object btnAddCompoImg: TPath
      Align = Client
      Fill.Color = claCrimson
      Locked = True
      HitTest = False
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Fit
    end
  end
end
